SECRET_KEY=django-insecure-s7g42b3*(imxcgsg82=)$=94l3w63drk&j^@!&x=18h^l9@m^
DEBUG=True
ALLOWED_HOSTS=['localhost','app','*']

DB_ENGINE=django.db.backends.postgresql
DB_NAME=farm
DB_USER=farm
DB_PASSWORD=farm
DB_HOST=postgres